    Build Regular Expression
    This is how range 1-255 is built
   <PART9>      <PART99>         <PART199>        <PRIOR-10TH>      <FIN9>
    1-9          10-99            100-199           200-249         250-255
   [1-9]   |   [1-9][0-9]   |   1[0-9][0-9]   |   2[0-4][0-9]   |   25[0-5]    

   1-255 -->   [1-9]|[2-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]    

   OTHER SAMPLES:
   3-10  -->   [3-9]  <PART99>  <PART199> <PRIOR-10th>| 1[0-0]
   1-2  -->   <PART9>  <PART99> <PART199> <PRIOR-10th>   [1-2]
   1-8  -->   <PART9>  <PART99> <PART199> <PRIOR-10th>   [1-8]
   1-10  -->   [1-9]  <PART99>  <PART199> <PRIOR-10th>| 1[0-0]
   1-30  -->   [1-9]  <PART99>  <PART199> <PRIOR-10th>| 1[0-0]
   1-19  -->   [1-9]  <PART99>  <PART199> <PRIOR-10th>| 1[0-9]
   1-20  -->   [1-9]  <PART99>  <PART199>  |[1-1][0-9]| 2[0-0]
   1-30  -->   [1-9]  <PART99>  <PART199>  |[1-2][0-9]| 3[0-0]
   1-45  -->   [1-9]  <PART99>  <PART199>  |[1-3][0-9]| 4[0-5]
   1-100 -->   [1-9]|[2-9][0-9] <PART199> <PRIOR-10th> |10[0-0]
   1-108 -->   [1-9]|[2-9][0-9] <PART199> <PRIOR-10th> |10[0-8]
   1-118 -->   [1-9]|[2-9][0-9] <PART199>  |1[0-0][0-9]|11[0-8]
   1-135 -->   [1-9]|[2-9][0-9] <PART199>  |1[0-2][0-9]|13[0-5]
   1-200 -->   [1-9]|[2-9][0-9] <PART199>  |1[0-9][0-9]|20[0-0]
   1-208 -->   [1-9]|[2-9][0-9] <PART199>  |1[0-9][0-9]|20[0-8]
   1-218 -->   [1-9]|[2-9][0-9]|1[0-9][0-9]|1[0-0][0-9]|21[0-8]
   
  10-19  -->  <PART9>  <PART99>  <PART199> <PRIOR-10th>  1[0-9]
  11-19  -->  <PART9>  <PART99>  <PART199> <PRIOR-10th>  1[1-9]
  10-20  -->   1[0-9]  <PART99>  <PART199> <PRIOR-10th>| 2[0-0]
  10-25  -->   1[0-9]  <PART99>  <PART199> <PRIOR-10th>| 2[0-5]
  10-35  -->   1[0-9]  <PART99>  <PART199> | [2-2][0-9]| 3[0-5]
  60-90  -->   6[0-9]  <PART99>  <PART199> | [7-8][0-9]| 9[0-0]
  80-90  -->   8[0-9]  <PART99>  <PART199> <PRIOR-10th>| 9[0-0]   
  10-100  --> 1[0-9]|[2-9][0-9]  <PART199> <PRIOR-10th>|10[0-0]
  11-108  --> 1[1-9]|[2-9][0-9]  <PART199> <PRIOR-10th>|10[0-8]
  10-118  --> 1[0-9]|[2-9][0-9]  <PART199>  1[0-0][0-9]|11[0-8]
  10-120  --> 1[0-9]|[2-9][0-9]  <PART199>  1[0-1][0-9]|12[0-8]
  10-135  --> 1[0-9]|[2-9][0-9]  <PART199>  1[0-2][0-9]|13[0-5]
  20-135  --> 2[0-9]|[3-9][0-9]  <PART199>  1[0-2][0-9]|13[0-5]
  10-200  --> 1[0-9]|[2-9][0-9]|1[0-9][0-9]<PRIOR-10th>|20[0-0]
  10-208  --> 1[0-9]|[2-9][0-9]|1[0-9][0-9]<PRIOR-10th>|20[0-8]
  10-218  --> 1[0-9]|[2-9][0-9]|1[0-9][0-9]|2[0-0][0-9]|21[0-8]
  70-108  --> 7[0-9]|[8-9][9-9]  <PART199> <PRIOR-10th>|10[0-8]
  80-108  --> 8[0-9]|[9-9][0-9]  <PART199> <PRIOR-10th>|10[0-8]
  95-108  --> 9[5-9]|  <PART99>  <PART199> <PRIOR-10th>|10[0-8]
  70-118  --> 7[0-9]|[8-9][9-9]  <PART199> |1[0-0]0-9[]|11[0-8]
 100-108 -->  <PART9>  <PART99>  <PART199> <PRIOR-10th> 10[0-8]
 167-168 -->  <PART9>  <PART99>  <PART199> <PRIOR-10th> 16[7-8]
 100-118 -->  10[0-9]  <PART99>  <PART199> <PRIOR-10th>|11[0-8]
 100-128 -->  10[0-9]  <PART99>  <PART199> |1[1-1][0-9]|12[0-8]
 100-145 -->  10[0-9]  <PART99>  <PART199> |1[1-3][0-9]|14[0-8]
 100-145 -->  10[0-9]  <PART99>  <PART199> |1[1-1][0-9]|12[0-8]
 100-200 -->  10[0-9]  <PART99> 1[1-9][0-9]|  <PART-10>|20[0-0]
 100-208 -->  10[0-9]  <PART99> 1[1-9][0-9]|  <PART-10>|20[0-8]
 100-218 -->  10[0-9]  <PART99> 1[1-9][0-9]|2[0-0][0-9]|21[0-8]
 100-228 -->  10[0-9]  <PART99> 1[1-9][0-9]|2[0-1][0-9]|22[0-8]
 100-248 -->  10[0-9]  <PART99> 1[1-9][0-9]|2[0-3][0-9]|24[0-8]
 
 142-208 -->  14[2-9]  <PART99> 1[5-9][0-9]|<PRIOR-10th> 20[0-8]
 180-208 -->  18[0-9]  <PART99> 1[9-9][0-9]|<PRIOR-10th> 20[0-8]
 142-218 -->  14[2-9]  <PART99> 1[5-9][0-9]|2[0-0][0-9]| 21[0-8]
 190-208 -->  19[0-9]  <PART99>  <PART199> <PRIOR-10th> 20[0-8]
 200-208 -->  <PART9>  <PART99>  <PART199> <PRIOR-10th> 20[0-8]
 200-218 -->  20[0-9]  <PART99>  <PART199> <PRIOR-10th>|21[0-8]
 200-228 -->  20[0-9]  <PART99>  <PART199> |2[1-1][0-9]|22[0-8]
 200-245 -->  20[0-9]  <PART99>  <PART199> |2[1-3][0-9]|24[0-8]
 200-255 -->  20[0-9]  <PART99>  <PART199> |2[1-4][0-9]|25[0-5]
  